NODE_ENV='test'

NEXT_PUBLIC_BRAND_NAME='matheusgomesdev'
NEXT_PUBLIC_SITE_URL='https://localhost:8000/api'

NEXT_PUBLIC_API_KEY=''
NEXT_PUBLIC_API_URL='https://localhost:8000/api'

NEXT_PUBLIC_LINKEDIN_URL='https://www.linkedin.com/in/matheusgomes/'
NEXT_PUBLIC_GITHUB_URL='https://github.com/matheusgrodrigues'
NEXT_PUBLIC_SITE_URL='https://matheusgomesdev.com.br'